ACOT7
MACROD2
AGAP11
MORN2
ARTN
WDR45B
MRPL53
ANKRD13A
KLF4
LLGL1
TOE1
NARR
EPHB4
PLAUR
FTSJ2
TBL2
LINC00629
C16orf70
PVR
RPS6KA1
FAM49B
SPINK1
DNAJC24
C2orf83
FOXE3
TRAK2
SULT4A1
GALNT13
TAB2
HIST1H3J
LOC727803
HOTAIRM1
FRG2
GNAZ
BOLA2B
AQP7P3
FAM136A
PDXDC2P
SLIT3
LALBA
ACP5
IL15RA
MRPS6
MPHOSPH9
CYHR1
HEG1
BCYRN1
NPY5R
CENPQ
CASC1
NDUFAB1
WASL
MXI1
CELA2B
KIF14
CCL14
MRPL18
CHAF1A
IL1R1
IFITM10
ZNF391
NLRP5
DICER1-AS1
C3orf18
MROH7-TTC4
ZNF431
PSMB8
PRH2
PPP1CB
SSPO
LNPEP
TEX30
PNLIPRP2
MRAP2
MCM3AP
RNF215
TCTN1
UXS1
KIR2DS5
KRT8P3
CT45A9
RBM5
TTC13
BCL7C
KCNIP2
ENOSF1
SSH1
CLCN7
VCAM1
EXTL2
IFT172
CYP20A1
ZNF32
MIR15A
OR6X1
UBE2L3
PSMA3
FAM63B
ERLIN1
ZNF408
