HSP90AA1
MAPK8
CD44
CDK6
CBLC
CDKN2B
GLIS2
MAP2K5
NF2
EPHA2
CCND2
HGF
CDK4
ARNT
MAP2K3
BECN1
TEAD2
LATS2
GRM1
CDKN2C
FGFR4
PDGFRA
CCNE1
KDELR2
MAP2K6
MDM4
ARAF
MAPK1
CDC37
PTK2
SRC
IGF1R
PIK3R1
MAP3K5
PTPN11
CTNNB1
TSC1
SHC1
CBL
ABL2
CRKL
ABL1
PIK3R2
GRB2
RASA1
GAB1
PLCG1
DOK1
ITK
SOCS1
JAK2
HSP90AB1
CRK
PDGFRB
HCK
SOS1
CSF1R
FYN
PIK3R3
NCK1
ERBB4
ERBB3
SH2D2A
ZAP70
SHB
CBLB
YES1
LYN
HSP90AB3P
FGR
BTK
TEC
PLCG2
VAV1
PTK2B
SYK
LCP2
LCK
PTPN6
BLNK
IL6ST
SOCS3
SH3BP2
TNK2
IRS1
JAK1
PECAM1
GAB2
FRS2
EPOR
WAS
PIK3CB
AR
LAT
SLA
SH2D1A
HSH2D
GRAP2
YWHAZ
BLK
